{
    "name": "peterurk/cipher",
    "type": "library",
    "description": "Cipher, an easy method to encrypt and decrypt",
    "keywords": ["cipher","encryption","decryption"],
    "homepage": "https://github.com/peterurk/Cipher",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Post",
            "email": "peterurk@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "peterurk\\Cipher": "src" }
    }
}
